[global]
workgroup = WORKGROUP
server string = Docker Samba Server %v
#netbios name = DOCBA
security = User
map to guest = Bad User
encrypt passwords = yes
loglevel = 2
passdb backend = tdbsam:/etc/samba/passdb.tdb
host msdfs = no

[mandos2]
path = /share
valid users = @mandos
writable = yes
browsable = yes
inherit owner = yes
inherit permissions = yes
inherit acls = yes
guest ok = yes
read only = no

force user = mandos
force group = mandos

