[global]
workgroup = WORKGROUP
server string = Docker Samba Server %v
#netbios name = DOCBA
security = User
map to guest = Bad User
encrypt passwords = yes
loglevel = 2
passdb backend = tdbsam:/etc/samba/passdb.tdb

[mandos2]
path = /share
valid users = @smbgrp
writable = yes
browsable = yes
inherit owner = yes
inherit permissions = yes
inherit acls = yes
guest ok = yes
read only = no
force user = badi
force group = smbgrp
force create mode = 755
force directory mode = 755